bbb1/Biblioteca/Biblioteca/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        xmlns:local1="clr-namespace:Biblioteca;assembly=Biblioteca" x:Name="window" x:Class="Biblioteca.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <StackPanel  Orientation="Vertical" Margin="0,0,0,50" Height="{Binding ActualHeight,ElementName=window,Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Menu  Height="20"  Width="132" HorizontalAlignment="Left">
                    <MenuItem Header="Modifica"  Width="132" >
                        <Button x:Name="btnAggiungi"  Content="Aggiungi" Height="30" Width="132" />
                        <Button x:Name="btnModifica" IsEnabled="False"  Content="Modifica" Height="30" Width="132" />
                        <Button x:Name="btnElimina" IsEnabled="False"  Content="Elimina" Height="30" Width="132" />
                    </MenuItem>
                </Menu>
                <Menu  Height="20"  Width="132" >
                    <MenuItem Header="Struttura B."  Width="132" >

                        <Button IsEnabled="False" x:Name="Generi"  Content="Aggiungi Genere" Height="30" Width="132"/>
                        <Button IsEnabled="False" x:Name="Scaffali"  Content="Aggiungi Struttura" Height="30" Width="132" />
                        <TextBox x:Name="strutturaSelezionata" Width="132" TextChanged="TestoCambiato"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <TreeView Margin="0,0,50,0" Padding="10,10,10,0" HorizontalAlignment="Left" x:Name="ContenitoreGeneri" MaxHeight="{Binding ActualHeight, ElementName=window, Mode=OneWay}" VerticalAlignment="Stretch" Width="484" RenderTransformOrigin="0.5,0.5" Background="#FFFF7070" BorderBrush="#FF517070" Foreground="#FF510000" BorderThickness="2">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Width="400" HorizontalAlignment="Left" >
                                        <Label Margin="15,15,-0.4,0" Height="42" Width="200" Content="{Binding}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        <Grid x:Name="grid" Margin="-25,20,0,50" VerticalAlignment="Top" Height="{Binding ActualHeight,ElementName=window,Mode=OneWay}">
            <ListView x:Name="Info" Margin="0" Background="#7FFF7070" BorderThickness="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="autore" DisplayMemberBinding="{Binding Tag.Autore}" Width="100"/>
                        <GridViewColumn Header="numero pag" DisplayMemberBinding="{Binding Tag.Num_P}" Width="50"/>
                        <GridViewColumn Header="titolo" DisplayMemberBinding="{Binding Tag.Titolo}" Width="120"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </StackPanel>
</Window>
