Biblioteca/Biblioteca/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        xmlns:local1="clr-namespace:Biblioteca;assembly=Biblioteca" x:Name="window" x:Class="Biblioteca.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  MinHeight="450" MinWidth="800">
    <Grid  Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="0,0,0,50" Height="{Binding ActualHeight,ElementName=window,Mode=OneWay}">
            <Grid Margin="0,0,50,0" Tag="Serve solo per settare lunghezza finestra dividendola in 3 colonne" Grid.Column="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Visibility="Hidden" x:Name="Lunghezza_menu"/>
            </Grid>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Menu Height="20" HorizontalAlignment="Stretch">
                    <MenuItem Header="Modifica"  Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}" >
                        <MenuItem x:Name="btnAggiungi"  Header="Aggiungi" Height="30" />
                        <MenuItem x:Name="btnModifica" IsEnabled="False"  Header="Modifica" Height="30" />
                        <MenuItem x:Name="btnElimina" IsEnabled="False"  Header="Elimina" Height="30" />
                    </MenuItem>
                </Menu>
                
                <Menu  Height="20" HorizontalAlignment="Stretch" >
                    <MenuItem Header=" Aggiungi Struttura"   Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}" >
                        <MenuItem IsEnabled="False" x:Name="Generi"  Header="Aggiungi Genere" Height="30" />
                        <MenuItem IsEnabled="False" x:Name="Scaffali"  Header="Aggiungi Scaffale" Height="30"  />
                        <TextBox x:Name="strutturaSelezionata" TextChanged="TestoCambiato" Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}"/>
                    </MenuItem>
                </Menu>
                
                <Menu  Height="20" HorizontalAlignment="Stretch" >
                    <MenuItem Header="Elmina Struttura"   Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}" >
                        <MenuItem   IsEnabled="False" x:Name="GeneriE"  Header="Elimina Genere" Height="30"/>
                        <MenuItem  IsEnabled="False" x:Name="ScaffaliE"  Header="Elimina Scaffale" Height="30" />
                        <TextBox x:Name="strutturaSelezionataE" TextChanged="strutturaSelezionataE_TextChanged"  Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}"/>
                    </MenuItem>
                </Menu>

                <Menu  Height="20" HorizontalAlignment="Stretch" >
                    <MenuItem Header="Modifica Struttura"   Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}" >
                        <MenuItem Tag="modifica" IsEnabled="False" x:Name="GeneriM"  Header="Modifica Genere" Height="30"/>
                        <MenuItem Tag="modifica" IsEnabled="False" x:Name="ScaffaliM"  Header="Modifica Scaffale" Height="30" />
                        <TextBox x:Name="strutturaSelezionataM" TextChanged="strutturaSelezionataM_TextChanged"  Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}"/>
                        <TextBox Visibility="Hidden" x:Name="nuovoNomeStruttura" TextChanged="nuovoNomeStruttura_TextChanged"  Width="{Binding ElementName=Lunghezza_menu, Path=ActualWidth}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <TreeView Margin="20,0,50,0" Padding="10,10,10,30" HorizontalAlignment="Stretch" x:Name="ContenitoreGeneri" MaxHeight="{Binding ActualHeight, ElementName=window, Mode=OneWay}" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Background="#FFFF7070" BorderBrush="#FF517070" Foreground="#FF510000" BorderThickness="2">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" >
                                        <Label Margin="15,15,-0.4,0" Height="42" Width="200" Content="{Binding}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="grid" Margin="-25,20,0,50" VerticalAlignment="Top" Height="{Binding ActualHeight,ElementName=window,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,50,0" Tag="Serve solo per settare lunghezza finestra dividendola in 3 colonne" Grid.Column="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Visibility="Hidden" x:Name="helperField"/>
            </Grid>
            <ListView x:Name="Info" Margin="0,0,50,0" Background="#7FFF7070" BorderThickness="2" Grid.Column="0" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="autore" DisplayMemberBinding="{Binding Tag.Autore}"   Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="numero pag" DisplayMemberBinding="{Binding Tag.Num_P}"  Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                        <GridViewColumn Header="titolo" DisplayMemberBinding="{Binding Tag.Titolo}"  Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
