Biblioteca-mfg/Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">

        <TreeView Margin="0,0,50,0" HorizontalAlignment="Left" x:Name="ContenitoreGeneri" Height="422" VerticalAlignment="Top" Width="484">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Width="400" HorizontalAlignment="Left" >
                                    <Label Margin="15,15,-0.4,0" Height="42" Width="200" Content="{Binding}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel  Orientation="Vertical">
            <Grid Margin="0,0,0,0" x:Name="Info" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="autore: "/>
                <Label Grid.Column="1" Grid.Row="0" Content="numero pagine: "/>
                <Label Grid.Column="3" Grid.Row="0" Content="titolo : " Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1"  x:Name="autor" HorizontalContentAlignment="Center" Content=""/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="npag" HorizontalContentAlignment="Center" Content=""/>
                <Label x:Name="tit" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Content="" Grid.RowSpan="2"/>
            </Grid>
            <Button x:Name="btnAggiungi" Margin="0,200,0,0" Content="Aggiungi" Height="30" Width="101" Click="Button_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
